<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>SCUTI</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto::300,400,500,700,900&subset=korean');
        *{margin:0; padding:0; border:0;}
        a{text-decoration: none;}
        ul,ol,li{list-style: none;}
        img{border:none;}
        html, body{font-family: "Roboto", "맑은 고딕", "돋움", dotum, sans-serif; font-size: 16px; color:#333;}
        .inner{width:100%x; height:100%; margin:0 auto; text-align:center;}
        h2{margin-top:150px; font-size:40px; font-weight:500; color:#2ed2e6;}
        h3{margin-top:40px; font-size:24px; color:#444;}
        
        .wrap{position:relative; width:100%; margin:0 auto;}
        .logo{width:100%; height:82px; margin:0 auto; background:#2ed2e6;}
        .logo header{width:1200px; margin:0 auto;}
        .logo header img{position:absolute; left:50%; top:4px; transform:translateX(-50%); width:82px;}
        .main .inner{width:100%; height:530px;}
        .main .contents{width:1080px; margin:0 auto;}
        .info{position:relative; height:560px; margin-top:150px; background:url(image/scuti_bg02.png) no-repeat center;}
        .info02{position:relative; height:560px; margin-top:150px; background:url(image/scuti_bg02.jpg) no-repeat center;}
        .info03{position:relative; height:560px; margin-top:150px; background:url(image/scuti_bg05.jpg) no-repeat center;}
        .info04{position:relative; height:560px; margin-top:150px; background:url(image/scuti_bg04.jpg) no-repeat center;}
        .info .text_box{position:absolute; width:300px; right:0; text-align:left;}
        .info03 .text_box{width:300px; left:0;}
        .bg01{position:relative; height:560px; margin-top:150px; background:url(image/scuti_bg03.jpg) no-repeat center;}
        .bg01 h3{position:absolute; left:0; top:0; margin-top:0;}
        .bg01 h3+h3{left:57%; top:0;}
    </style>
</head>
<body>
    <div class="wrap">
       
        <div class="logo">
            <header><img src="image/logo.png" alt="scuti_logo"></header>
        </div>
        <div class="main">
            <div class="inner">
                <div class="contents">
                    <img src="image/scuti_bg01.jpg" alt="img01">
                    <h2>SCUTI</h2>
                    <div class="info">
                        <div class="text_box">
                            <img src="image/icon01.png" alt="icon">
                            <h3>Concept</h3><br />
                            <p>별자리 컨셉으로 (scuti : 우주에서 가장 큰 행성으로 방패자리에 있는 별)블루 계열 색상을 이용하여 심플하고 깔끔한 UI로 디자인함</p>
                        </div>
                    </div>
                    <div class="bg01">
                        <h3>Flow Chart</h3>
                        <h3>Wire Faime</h3>
                    </div>
                    <div class="info info02">
                        <div class="text_box">
                            <h3>Messenger</h3><br />
                            <p>
                                스쿠티 메신저는 일반 메신저 기능을 제공합니다.<br />
                                언어 설정을 통해서 한국어-외국어, 외국어-외국어간 메신저 대화기능을 제공합니다. <br /><br />
                                단순히 외국어 입력이 아닌 한국어 입력만으로도 외국어로 번역되어 상대방에게 노출됩니다.
                            </p>
                        </div>
                    </div>
                    <div class="info info03">
                        <div class="text_box">
                            <h3>Free Calls</h3><br />
                            <p>
                                국제, 일반 통화를 무료로 제공합니다.<br />
                                친구목록에 있는 친구 뿐만 아니라 번호 입력으로 통화가 가능합니다.
                            </p>
                        </div>
                    </div>
                    <div class="info info04">
                        <div class="text_box">
                            <h3>Translation Services</h3><br />
                            <p>
                                텍스트 입력 뿐만이 아니라 음성 통역이 가능하기 때문에언제 어디서나 외국인과의 대화에 어려움을 느끼지 않도록진화된 통역 기능을 제공하고 있습니다.<br />
                            </p>
                        </div>
                    </div>
                    <h2>EMOTICON</h2>
                    <div class="">
                        <div class="text_box">
                            <h3>Group A</h3><br />
                            <img src="image/emo01.jpg" alt="emoticon01">
                        </div>
                    </div><br />
                    <div class="">
                        <div class="text_box">
                            <h3>Group B</h3><br />
                            <p>지구 언어를 배우러온 하나, 리아, 홋, 호야 <br/>알랍은 옆동네 달나라에서 통역사로 같이 지구로 여행.<br />캐릭터 이름은 번역 어플에 어울리게 여라나라의 언어로 지음.</p>
                            <img src="image/emo02.jpg" alt="emoticon02">
                        </div>
                    </div><br />
                    <div class="">
                        <div class="text_box">
                            <h3>Eomoji</h3><br />
                            <p>유니코드 체계에 맞춰 디자인한 이모지</p><br />
                            <img src="image/emo03.jpg" alt="emoticon03">
                        </div>
                    </div><br />
                    <div class="">
                        <div class="text_box">
                            <h3>Motion Eomticon</h3><br /><br /><br />
                            <img src="image/motion01.gif" alt="motion01">
                            <img src="image/motion02.gif" alt="motion02">
                            <img src="image/motion03.gif" alt="motion03">
                            <div><br /><br /><br /></div>
                            <img src="image/motion04.gif" alt="motion04">
                            <img src="image/motion06.gif" alt="motion06">
                            <img src="image/motion07.gif" alt="motion07">
                        </div>
                    </div><br />
                </div>
            </div>
        </div>
    </div>
</body>
</html>